{
  "name": "krt-payment-service",
  "version": "1.0.0",
  "description": "KRT Store Payment Service - Payment intent and capture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
