{
  "name": "krt-order-service",
  "version": "1.0.0",
  "description": "KRT Store Order Service - Order processing and history",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
